<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ScrollView3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="X96-CM-1kW">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="em4-TE-VvA">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="818"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Th4-x0-uOS">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="818"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="Th4-x0-uOS" firstAttribute="top" secondItem="em4-TE-VvA" secondAttribute="top" id="8Yf-Hj-PpE"/>
                                            <constraint firstAttribute="trailing" secondItem="Th4-x0-uOS" secondAttribute="trailing" id="IAj-O6-R3U"/>
                                            <constraint firstAttribute="bottom" secondItem="Th4-x0-uOS" secondAttribute="bottom" id="bI3-7n-InC"/>
                                            <constraint firstItem="Th4-x0-uOS" firstAttribute="leading" secondItem="em4-TE-VvA" secondAttribute="leading" id="z1K-Ku-rfK"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="em4-TE-VvA" firstAttribute="leading" secondItem="X96-CM-1kW" secondAttribute="leading" id="0QB-pV-1cr"/>
                                    <constraint firstItem="em4-TE-VvA" firstAttribute="top" secondItem="X96-CM-1kW" secondAttribute="top" id="7cB-zv-ddU"/>
                                    <constraint firstAttribute="trailing" secondItem="em4-TE-VvA" secondAttribute="trailing" id="Sof-g4-BSM"/>
                                    <constraint firstItem="em4-TE-VvA" firstAttribute="width" secondItem="X96-CM-1kW" secondAttribute="width" id="i18-co-mmM"/>
                                    <constraint firstItem="em4-TE-VvA" firstAttribute="height" secondItem="X96-CM-1kW" secondAttribute="height" id="iY6-Jw-MDf"/>
                                    <constraint firstAttribute="bottom" secondItem="em4-TE-VvA" secondAttribute="bottom" id="oMv-e2-JwG"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="4du-k0-VDW"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="agx-Xt-dKB"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="X96-CM-1kW" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="0RC-44-fFd"/>
                            <constraint firstItem="X96-CM-1kW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="2v8-D9-xDM"/>
                            <constraint firstItem="X96-CM-1kW" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Kpv-br-a6x"/>
                            <constraint firstItem="X96-CM-1kW" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="p3c-u1-Yxc"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="63.768115942028992" y="93.75"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
