<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="k21-nN-Y3a">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Voucher Mall-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CollectionView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RkT-L5-gaW">
                                <rect key="frame" x="0.0" y="265" width="414" height="631"/>
                                <subviews>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="i3S-xj-X3g">
                                        <rect key="frame" x="0.0" y="30" width="414" height="601"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="KTQ-uj-NYc">
                                            <size key="itemSize" width="128" height="128"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MyCustomCollectionViewCell" id="Tdi-bk-kzZ" customClass="MyCustomCollectionViewCell" customModule="CollectionView" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="H0w-ah-WPs">
                                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </collectionViewCellContentView>
                                            </collectionViewCell>
                                        </cells>
                                    </collectionView>
                                </subviews>
                                <color key="backgroundColor" red="0.92549019607843142" green="0.92549019607843142" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="F65-oz-cGr">
                                <rect key="frame" x="20" y="108" width="374" height="137"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100,000 KRW" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qs0-34-HAN">
                                        <rect key="frame" x="88.5" y="25" width="197" height="36"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="bns-c7-d4t">
                                        <rect key="frame" x="8" y="86" width="358" height="31"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1q4-lT-gK2">
                                                <rect key="frame" x="0.0" y="0.0" width="169" height="31"/>
                                                <color key="backgroundColor" red="0.92549019610000005" green="0.92549019610000005" blue="0.91764705879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Top Up">
                                                    <color key="baseForegroundColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </buttonConfiguration>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fGo-NM-YsN">
                                                <rect key="frame" x="189" y="0.0" width="169" height="31"/>
                                                <color key="backgroundColor" red="0.92549019610000005" green="0.92549019610000005" blue="0.91764705879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Transaction Details">
                                                    <color key="baseForegroundColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </buttonConfiguration>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="bns-c7-d4t" secondAttribute="trailing" constant="8" id="4hZ-wu-jVg"/>
                                    <constraint firstItem="qs0-34-HAN" firstAttribute="centerX" secondItem="F65-oz-cGr" secondAttribute="centerX" id="FLi-85-l1i"/>
                                    <constraint firstAttribute="bottom" secondItem="bns-c7-d4t" secondAttribute="bottom" constant="20" id="JQ5-24-qQl"/>
                                    <constraint firstItem="qs0-34-HAN" firstAttribute="top" secondItem="F65-oz-cGr" secondAttribute="top" constant="25" id="Ped-T1-sYU"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="qs0-34-HAN" secondAttribute="trailing" id="TYN-Bw-bVJ"/>
                                    <constraint firstItem="bns-c7-d4t" firstAttribute="top" secondItem="qs0-34-HAN" secondAttribute="bottom" constant="25" id="mYZ-fi-qx5"/>
                                    <constraint firstItem="bns-c7-d4t" firstAttribute="top" secondItem="qs0-34-HAN" secondAttribute="bottom" constant="25" id="rYL-HT-coe"/>
                                    <constraint firstItem="qs0-34-HAN" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="F65-oz-cGr" secondAttribute="leading" id="sLg-IW-CY0"/>
                                    <constraint firstItem="bns-c7-d4t" firstAttribute="leading" secondItem="F65-oz-cGr" secondAttribute="leading" constant="8" id="vLe-lY-wvO"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="RkT-L5-gaW" firstAttribute="top" secondItem="F65-oz-cGr" secondAttribute="bottom" constant="20" id="4t0-pJ-Hte"/>
                            <constraint firstItem="F65-oz-cGr" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="DKH-ix-ach"/>
                            <constraint firstItem="RkT-L5-gaW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="DxH-l4-oYS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="F65-oz-cGr" secondAttribute="trailing" constant="20" id="K0a-tt-wUQ"/>
                            <constraint firstAttribute="bottom" secondItem="RkT-L5-gaW" secondAttribute="bottom" id="R8c-8u-b0e"/>
                            <constraint firstItem="RkT-L5-gaW" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="cMh-aF-c6x"/>
                            <constraint firstItem="F65-oz-cGr" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="xDb-dY-PBV"/>
                            <constraint firstItem="F65-oz-cGr" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="zr9-vI-FX6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Voucher Mall" id="Ues-9u-hc5">
                        <barButtonItem key="rightBarButtonItem" title="Call" id="cFs-4t-Gxa">
                            <color key="tintColor" systemColor="labelColor"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="btnTD" destination="fGo-NM-YsN" id="6pl-1r-Ijq"/>
                        <outlet property="btnTU" destination="1q4-lT-gK2" id="Bz1-wc-CRw"/>
                        <outlet property="myCollectionView" destination="i3S-xj-X3g" id="Paf-4E-LKk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="939.13043478260875" y="83.705357142857139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Fsm-Hj-oTw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="k21-nN-Y3a" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="mQw-ka-Joy">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="8s7-xd-yoi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZGl-1j-ZfS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="28.985507246376812" y="83.705357142857139"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
