<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ScrollTableViewCell" rowHeight="117" id="KGk-i7-Jjw" customClass="ScrollTableViewCell" customModule="StackViewScroll" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="758" height="117"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="758" height="117"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gQD-mx-nXE">
                        <rect key="frame" x="0.0" y="0.0" width="758" height="117"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nsS-M1-8nO">
                                <rect key="frame" x="0.0" y="0.0" width="758" height="117"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X6P-MF-UNZ">
                                        <rect key="frame" x="11" y="11" width="46" height="95"/>
                                        <color key="backgroundColor" red="0.086274509799999996" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Button"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7ij-JO-c59">
                                        <rect key="frame" x="68" y="11" width="46" height="95"/>
                                        <color key="backgroundColor" red="0.086274509799999996" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Button"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="48b-ke-vsa">
                                        <rect key="frame" x="125" y="11" width="46" height="95"/>
                                        <color key="backgroundColor" red="0.086274509799999996" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Button"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Pg-8c-YSb">
                                        <rect key="frame" x="182" y="11" width="46" height="95"/>
                                        <color key="backgroundColor" red="0.086274509799999996" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Button"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MwW-0n-DFN">
                                        <rect key="frame" x="239" y="11" width="46" height="95"/>
                                        <color key="backgroundColor" red="0.086274509799999996" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Button"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fOa-7e-gwj">
                                        <rect key="frame" x="296" y="11" width="46" height="95"/>
                                        <color key="backgroundColor" red="0.086274509799999996" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Button"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bkq-P9-ONI">
                                        <rect key="frame" x="353" y="11" width="46" height="95"/>
                                        <color key="backgroundColor" red="0.086274509799999996" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Button"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LbS-RO-Nfc">
                                        <rect key="frame" x="410" y="11" width="46" height="95"/>
                                        <color key="backgroundColor" red="0.086274509799999996" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Button"/>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="bkq-P9-ONI" firstAttribute="top" secondItem="nsS-M1-8nO" secondAttribute="top" constant="11" id="0A3-id-LOG"/>
                                    <constraint firstItem="7ij-JO-c59" firstAttribute="top" secondItem="nsS-M1-8nO" secondAttribute="top" constant="11" id="0q3-cM-72f"/>
                                    <constraint firstItem="LbS-RO-Nfc" firstAttribute="centerY" secondItem="nsS-M1-8nO" secondAttribute="centerY" id="58z-SO-17Z"/>
                                    <constraint firstItem="LbS-RO-Nfc" firstAttribute="leading" secondItem="bkq-P9-ONI" secondAttribute="trailing" constant="11" id="9DU-9e-eD5"/>
                                    <constraint firstItem="MwW-0n-DFN" firstAttribute="leading" secondItem="3Pg-8c-YSb" secondAttribute="trailing" constant="11" id="9b3-Ll-IdT"/>
                                    <constraint firstItem="7ij-JO-c59" firstAttribute="centerY" secondItem="nsS-M1-8nO" secondAttribute="centerY" id="Clw-8L-VwQ"/>
                                    <constraint firstItem="fOa-7e-gwj" firstAttribute="leading" secondItem="MwW-0n-DFN" secondAttribute="trailing" constant="11" id="EAy-rc-9Hz"/>
                                    <constraint firstAttribute="bottom" secondItem="48b-ke-vsa" secondAttribute="bottom" constant="11" id="EnI-t2-Cwu"/>
                                    <constraint firstItem="48b-ke-vsa" firstAttribute="top" secondItem="nsS-M1-8nO" secondAttribute="top" constant="11" id="Enn-kE-PPm"/>
                                    <constraint firstItem="X6P-MF-UNZ" firstAttribute="centerY" secondItem="nsS-M1-8nO" secondAttribute="centerY" id="EoB-dV-des"/>
                                    <constraint firstItem="X6P-MF-UNZ" firstAttribute="top" secondItem="nsS-M1-8nO" secondAttribute="top" constant="11" id="Fmp-Ny-mPD"/>
                                    <constraint firstItem="bkq-P9-ONI" firstAttribute="centerY" secondItem="nsS-M1-8nO" secondAttribute="centerY" id="GP1-hV-3e4"/>
                                    <constraint firstItem="48b-ke-vsa" firstAttribute="centerY" secondItem="nsS-M1-8nO" secondAttribute="centerY" id="HJy-5O-2EY"/>
                                    <constraint firstItem="48b-ke-vsa" firstAttribute="leading" secondItem="7ij-JO-c59" secondAttribute="trailing" constant="11" id="MTJ-Ou-hKF"/>
                                    <constraint firstItem="bkq-P9-ONI" firstAttribute="leading" secondItem="fOa-7e-gwj" secondAttribute="trailing" constant="11" id="P48-SQ-z4s"/>
                                    <constraint firstItem="7ij-JO-c59" firstAttribute="leading" secondItem="X6P-MF-UNZ" secondAttribute="trailing" constant="11" id="RGZ-El-oJ7"/>
                                    <constraint firstItem="bkq-P9-ONI" firstAttribute="leading" secondItem="fOa-7e-gwj" secondAttribute="trailing" constant="11" id="Rdd-41-pdo"/>
                                    <constraint firstItem="3Pg-8c-YSb" firstAttribute="leading" secondItem="48b-ke-vsa" secondAttribute="trailing" constant="11" id="SfJ-DR-vEg"/>
                                    <constraint firstAttribute="bottom" secondItem="7ij-JO-c59" secondAttribute="bottom" constant="11" id="TFY-5N-rff"/>
                                    <constraint firstItem="48b-ke-vsa" firstAttribute="leading" secondItem="7ij-JO-c59" secondAttribute="trailing" constant="11" id="TFk-VK-V2w"/>
                                    <constraint firstItem="3Pg-8c-YSb" firstAttribute="centerY" secondItem="nsS-M1-8nO" secondAttribute="centerY" id="Wq0-H9-WnJ"/>
                                    <constraint firstItem="fOa-7e-gwj" firstAttribute="top" secondItem="nsS-M1-8nO" secondAttribute="top" constant="11" id="ZpZ-mB-Yke"/>
                                    <constraint firstAttribute="bottom" secondItem="fOa-7e-gwj" secondAttribute="bottom" constant="11" id="b0S-Pz-FfS"/>
                                    <constraint firstItem="LbS-RO-Nfc" firstAttribute="leading" secondItem="bkq-P9-ONI" secondAttribute="trailing" constant="11" id="bbE-Ty-TdO"/>
                                    <constraint firstAttribute="bottom" secondItem="bkq-P9-ONI" secondAttribute="bottom" constant="11" id="cOi-cI-9Mi"/>
                                    <constraint firstAttribute="bottom" secondItem="3Pg-8c-YSb" secondAttribute="bottom" constant="11" id="eMi-2X-oIM"/>
                                    <constraint firstItem="7ij-JO-c59" firstAttribute="leading" secondItem="X6P-MF-UNZ" secondAttribute="trailing" constant="11" id="fQ6-ej-oh5"/>
                                    <constraint firstItem="fOa-7e-gwj" firstAttribute="leading" secondItem="MwW-0n-DFN" secondAttribute="trailing" constant="11" id="gg5-9o-ZJO"/>
                                    <constraint firstItem="MwW-0n-DFN" firstAttribute="top" secondItem="nsS-M1-8nO" secondAttribute="top" constant="11" id="lVf-k8-RF9"/>
                                    <constraint firstAttribute="bottom" secondItem="LbS-RO-Nfc" secondAttribute="bottom" constant="11" id="od1-lM-dAR"/>
                                    <constraint firstItem="LbS-RO-Nfc" firstAttribute="top" secondItem="nsS-M1-8nO" secondAttribute="top" constant="11" id="qYY-hh-PYJ"/>
                                    <constraint firstItem="3Pg-8c-YSb" firstAttribute="top" secondItem="nsS-M1-8nO" secondAttribute="top" constant="11" id="qqd-Ph-jWj"/>
                                    <constraint firstItem="3Pg-8c-YSb" firstAttribute="leading" secondItem="48b-ke-vsa" secondAttribute="trailing" constant="11" id="r0A-r9-iUU"/>
                                    <constraint firstItem="MwW-0n-DFN" firstAttribute="centerY" secondItem="nsS-M1-8nO" secondAttribute="centerY" id="rUp-B9-Nc0"/>
                                    <constraint firstItem="fOa-7e-gwj" firstAttribute="centerY" secondItem="nsS-M1-8nO" secondAttribute="centerY" id="sVF-Lm-nuN"/>
                                    <constraint firstAttribute="trailing" secondItem="LbS-RO-Nfc" secondAttribute="trailing" constant="11" id="sj2-Cw-xwP"/>
                                    <constraint firstItem="X6P-MF-UNZ" firstAttribute="leading" secondItem="nsS-M1-8nO" secondAttribute="leading" constant="11" id="tSG-xa-KoK"/>
                                    <constraint firstItem="MwW-0n-DFN" firstAttribute="leading" secondItem="3Pg-8c-YSb" secondAttribute="trailing" constant="11" id="wNd-41-IMJ"/>
                                    <constraint firstAttribute="bottom" secondItem="MwW-0n-DFN" secondAttribute="bottom" constant="11" id="yqW-3o-Urg"/>
                                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="X6P-MF-UNZ" secondAttribute="bottom" constant="11" id="z0O-kJ-oqI"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="nsS-M1-8nO" secondAttribute="bottom" id="CSu-V3-rnm"/>
                            <constraint firstAttribute="trailing" secondItem="nsS-M1-8nO" secondAttribute="trailing" id="CaV-4w-Tbv"/>
                            <constraint firstItem="nsS-M1-8nO" firstAttribute="leading" secondItem="gQD-mx-nXE" secondAttribute="leading" id="PPF-cy-kLN"/>
                            <constraint firstItem="nsS-M1-8nO" firstAttribute="top" secondItem="gQD-mx-nXE" secondAttribute="top" id="XQv-HI-RuQ"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="gQD-mx-nXE" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="YAu-Eb-LJ1"/>
                    <constraint firstItem="gQD-mx-nXE" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="b4s-BU-wSc"/>
                    <constraint firstAttribute="bottom" secondItem="gQD-mx-nXE" secondAttribute="bottom" id="bMF-2Z-x26"/>
                    <constraint firstAttribute="trailing" secondItem="gQD-mx-nXE" secondAttribute="trailing" id="weX-CO-qw8"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="btnLast" destination="LbS-RO-Nfc" id="fXv-y3-j8C"/>
                <outlet property="scrollView" destination="nsS-M1-8nO" id="ONO-ad-xct"/>
            </connections>
            <point key="canvasLocation" x="602.89855072463774" y="123.54910714285714"/>
        </tableViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
